######################################################################
# Automatically generated by qmake (3.1) Wed Jan 4 19:13:52 2023
######################################################################

TEMPLATE = app
TARGET = DragonBallQ
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Character/Character.h \
		   Character/Saiyajin.h \
		   Character/Goku.h \
		   Character/Vegeta.h \
		   Character/Trunks.h \
		   Character/Gohan.h \
		   Character/Enemy.h \
		   Character/Freezer.h \
		   Character/Cell.h \
		   Character/MajinBuu.h \
           Character/CharacterObserver.h \
           Character/Visitor.h \           
           Character/CharacterSet.h \
           Character/CharacterSetObserver.h \
           View/MainWindow.h \
           View/Game.h \                     
           View/SaiyajinPanel.h \
           View/EnemyPanel.h \
           View/CharacterWidget.h \
           View/CharacterWidgetVisitor.h \
           View/SetWidget.h \
           View/Info.h \
           View/InfoVisitor.h \      
           Json/Json.h \
           Json/JsonVisitor.h
SOURCES += main.cpp \
		   Character/Character.cpp \
		   Character/Saiyajin.cpp \
		   Character/Goku.cpp \
		   Character/Vegeta.cpp \
		   Character/Trunks.cpp \
		   Character/Gohan.cpp \
		   Character/Enemy.cpp \
		   Character/Freezer.cpp \
		   Character/Cell.cpp \
		   Character/MajinBuu.cpp \
           Character/CharacterSet.cpp \
           View/MainWindow.cpp \
           View/Game.cpp \                     
           View/SaiyajinPanel.cpp \
           View/EnemyPanel.cpp \
           View/CharacterWidget.cpp \
           View/CharacterWidgetVisitor.cpp \
           View/SetWidget.cpp \
           View/Info.cpp \
           View/InfoVisitor.cpp \      
           Json/Json.cpp \
           Json/JsonVisitor.cpp    
